<?php



/**
 * Implementation of hook_install().
 */

function coe_ipay_install() {
  
  $req_errors = coe_ipay_missing_php_libs();
  
  if (count($req_errors['error']) > 0 ) {
    drupal_set_message(theme_item_list($req_errors['error'], "Requirements Errors.
      iPay module will install, but these need to be fixed.", 'ul'),'error');
  }
  
  if (count($req_errors['warning']) > 0 ) {
    drupal_set_message(theme_item_list($req_errors['warning'], "Requirements Warnings.
      iPay module will install, but these need to be fixed.", 'ul'),'warning');
  }
  
  // get rid of old content.  it will be problematic.
  foreach( _coe_ipay_cck_types_delete_order() as $cck_type) {
    _coe_ipay_delete_content($cck_type); // lose all content or install will fail
  }
    
  _coe_ipay_create_cck();
  
}

/**
 *  just create the content types. see http://www.tinpixel.com/node/53
 *  its important that all cck widget modules are enabled as are needed
 *  by the content types (fieldset, number, etc.).  Thus in <module>.install
 *  such modules should be required in addition to content and content_copy.
 **/

function _coe_ipay_create_cck() {

  require_once './' . drupal_get_path('module', 'content') 
    . '/modules/content_copy/content_copy.module';
  require_once("coe_ipay.module"); // for constants
    
  foreach( _coe_ipay_cck_types() as $cck_type) {
    $content = array();
    require_once("cck_definitions/" . $cck_type .".inc"); // populates $content variable
    $form_state['values']['type_name'] = '<create>';
    $form_state['values']['macro'] = '$content = ' . var_export($content, TRUE) . ';';
    drupal_execute('content_copy_import_form', $form_state);  // form provided by content_copy.module  
  }
  
  _coe_ipay_set_variables('set');
  content_clear_type_cache();
}

/**
 *
 *  @return array of error messages regarding required php
 **/

function coe_ipay_missing_php_libs() {
  require_once("coe_ipay.module"); // for constants
  $req_errors = array();

  if (!function_exists("curl_version")) {
    $req_errors['error'][] = "php curl library is not available and is required for COE iPay Module.";
  } else  {
    $curl = curl_version();
   // dpm($curl);
    if (!in_array('https', $curl['protocols'])) {
     $req_errors['error'][] = "installed php curl library does not support https protocol."; 
    }
    $version_parts = explode(".",$curl['version']);
    $tested_version_parts = explode(".",COE_IPAY_CURL_TESTED_VER);
    if ($version_parts[0] < $tested_version_parts[0] || $version_parts[1] < $tested_version_parts[0]) {
     $req_errors['warning'][] = "COE iPay module has not been tested with versions of curl before 7.15.
       You are using version: " . $curl['version']; 
    }
  }
  
  if (! function_exists("hash_hmac")) {
    $req_errors['error'][] = "php hash_hmac function is not available and is required for COE iPay Module.
    Please see http://php.net/manual/en/ref.hash.php for more info on php hashes.";
  } else  {
    if (!in_array("sha1", hash_algos())) {
      $req_errors['error'][] = "php sha1 algorithm is not available and is required for COE iPay Module.
      Please see http://php.net/manual/en/ref.hash.php for more info on php hashes.";
    }
    
  }
  
  return $req_errors;

}

function _coe_ipay_cck_types() {
  return array('ipay_store','ipay_prd','ipay_trans','ipay_subtrans');
}

function _coe_ipay_cck_types_delete_order() {
  return array('ipay_subtrans', 'ipay_trans',  'ipay_prd', 'ipay_store');
}

/**
 * Implementation of hook_enable().
 */
function coe_ipay_enable() {
}

/**
 * Implementation of hook_uninstall().
 */
function coe_ipay_uninstall() {
  _coe_ipay_set_variables('delete');
  
  foreach( _coe_ipay_cck_types_delete_order() as $cck_type) {
      _coe_ipay_delete_content($cck_type); // lose all content or install will fail
    }
    
  if (module_exists("content")) {
    require_once './' . drupal_get_path('module', 'content') . '/content.module';
    foreach( _coe_ipay_cck_types_delete_order() as $cck_type) {
      node_type_delete($cck_type);
    }
  }  else {
    drupal_set_message('Failed to remove ipay cck content types because content module is
      not enabled.','warn');
  }

  menu_cache_clear_all(); // need to remove menu items generated by module
  cache_clear_all();
}

function _coe_ipay_delete_content($node_type) {
  if(user_access('administer nodes')) {
    $result = db_query("SELECT n.nid FROM {node} n WHERE n.type = '" . $node_type . "'");
    $deleted_count = 0;
    while ($n = db_fetch_object($result)) {
      set_time_limit(5);
      node_delete($n->nid);
      $deleted_count += 1;
    }
    if ($deleted_count) {
        drupal_set_message( $deleted_count . ' nodes of type "' . $node_type . '" were found and deleted.');
    }
  }
}
/**
 * Implementation of hook_disable().
 */
function coe_ipay_disable() {

}

/**
 *
 * this function loads the configuration form
 * and sets drupal variables based on their defaults
 * 
 * The odd construct of using variable_get() instead of variable_set()
 * is so we don't accidentally write over an existing value. If
 * no value is set, variable_get() will set it.
 *
 */

function _coe_ipay_set_variables($op) {
  require_once('coe_ipay.admin.inc');
  $form = array();
  coe_ipay_admin_form($form);
  
  foreach ($form as $fieldset => $fields) {
    foreach ($fields as $fieldname => $field) {
      if ($op == 'set') {
        variable_get($fieldname, $field['#default_value']);  // this will set value if it is not set.
      }
      elseif ($op == 'delete') {
        variable_del($fieldname);
      }
    }
  }
}
